# annotation-based-component-flow

./: README.md
Annotation/: build.gradle  settings.gradle
Annotation/gradle/wrapper/: gradle-wrapper.properties
Annotation/my-web-app/: README.md  package.json
Annotation/my-web-app/src/: app.js  index.html  styles.css
Annotation/my-web-app/src/api/: api.js
Annotation/src/main/java/com/honeywell/intelligrated/wes/annotation/: DemoApplication.java
Annotation/src/main/java/com/honeywell/intelligrated/wes/annotation/annotation/: MyAnnotation.java
Annotation/src/main/java/com/honeywell/intelligrated/wes/annotation/business/: MyService1.java  MyService2.java
Annotation/src/main/java/com/honeywell/intelligrated/wes/annotation/config/: AopConfig.java  LogWebSocketHandler.java  WebSocketConfig.java
Annotation/src/main/java/com/honeywell/intelligrated/wes/annotation/rest/: MyController.java  ServiceResponse.java
Annotation/src/main/java/com/honeywell/intelligrated/wes/annotation/util/: LoggingAspect.java
